.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .blockquote-container {
    border-left: 4px solid #007bff; /* Cambia el color de la línea izquierda si lo deseas */
    padding-left: 10px;
    margin-bottom: 20px;
  }
  
  blockquote {
    font-size: 1.2em;
    font-style: italic;
    color: #555555;
    margin: 0;
  }
  
  .loading-message {
    font-size: 1.2em;
    color: #555555;
  }
  