/* styles.css */

.navbar {
  background-color: #3498db;
  padding: 15px 0;
  text-align: center;
}

.nav-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  margin-right: 15px;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  text-decoration: none;
  color: #2c3e50;
  font-weight: bold;
  transition: color 0.3s ease;
  font-size: 16px;
  letter-spacing: 1px;
}

.nav-link:hover {
  color: #e74c3c;
}

.active {
  color: #e74c3c;
  text-transform: uppercase;
}
